# AppPool

Backend/UygulamaHavuzu/: UygulamaHavuzu.sln
Backend/UygulamaHavuzu/Core/UygulamaHavuzu.Application/: UygulamaHavuzu.Application.csproj
Backend/UygulamaHavuzu/Core/UygulamaHavuzu.Application/Abstractions/: IConfigureServices.cs  ITodoServices.cs  IUserServices.cs
Backend/UygulamaHavuzu/Core/UygulamaHavuzu.Domain/: UygulamaHavuzu.Domain.csproj
Backend/UygulamaHavuzu/Core/UygulamaHavuzu.Domain/Entities/: Todo.cs  User.cs
Backend/UygulamaHavuzu/Infrastructure/UygulamaHavuzu.Infrastructure/: UygulamaHavuzu.Infrastructure.csproj
Backend/UygulamaHavuzu/Infrastructure/UygulamaHavuzu.Persistence/: Configuration.cs  DesignTimeDbContextFactory.cs  ServiceRegistration.cs  UygulamaHavuzu.Persistence.csproj
Backend/UygulamaHavuzu/Infrastructure/UygulamaHavuzu.Persistence/Models/: JwtSettings.cs  (+4 more)
Backend/UygulamaHavuzu/Presentation/UygulamaHavuzu.API/: Program.cs  UygulamaHavuzu.API.csproj  UygulamaHavuzu.API.http  WeatherForecast.cs  appsettings.json
Backend/UygulamaHavuzu/Presentation/UygulamaHavuzu.API/Controllers/: QuotesController.cs  TodoController.cs  UsersController.cs  WeatherController.cs
Backend/UygulamaHavuzu/Presentation/UygulamaHavuzu.API/Properties/: launchSettings.json
Backend/UygulamaHavuzu/UygulamaHavuzu/Properties/: launchSettings.json
Client/UygulamaHavuzuClient/: README.md  angular.json  package-lock.json  package.json
Client/UygulamaHavuzuClient/src/: styles.css
Client/UygulamaHavuzuClient/src/app/: app-routing.module.ts  app.component.spec.ts  app.component.ts  app.module.ts
(+55 files in other folders)
