.bigContainer {
  display: flex;
  flex-direction: column;
  align-items: center;
  padding: 10px;
}

.container {
  background-color: #fff;
  padding: 20px;
  border-radius: 20px;
  box-shadow: 0 2px 10px rgba(0, 0, 0, 0.1);
  width: 92vw;
  height: 100%;
  display: flex;
  flex-direction: row;
  flex-wrap: wrap;
}

h1 {
  margin-bottom: 5px;
  text-align: center;
}

.city {
  background-color: #f8f8ff;
  display: flex;
  flex-direction: column;
  align-items: center;
  border-radius: 20px;
  padding: 25px;
  margin: 20px;
  width: 35vw;
}

.cityContainer {
  background-color: #fff;
  padding: 20px;
  border-radius: 10px;
  text-align: center;
  width: 100%;
  height: 100%;
  margin-top: 10px;
}

.city-details {
  font-size: 20px;
  margin-bottom: 10px;
  margin-top: 10px;
}

.provinceName {
  border-radius: 8px;
  padding: 8px;
  border-style: solid;
  border-width: 0.5px;
  border-color: #dddddd;
}

.temp {
  font-size: 50px;
}

.additional-info {
  font-size: 0.9em;
  margin-top: 15px;
}

.major-cities {
  display: grid;
  grid-template-columns: 1fr 1fr;
  grid-template-rows: 1fr 1fr;
  gap: 30px;
  width: 50vw;
  padding: 10px;
}

.city-Card {
  grid-column: span 1;
  grid-row: span 1;
  background-color: #f8f8ff;
  border-radius: 20px;
  text-align: center;
}

.city-Card h4 {
  font-size: 18px;
}

.city-Card .temp {
  font-size: 2em;
  margin-bottom: 10px;
}

.city-Card .additional-info {
  font-size: 0.9em;
}
/* Media Queries for Responsive Design */
@media (max-width: 1024px) {
  .city {
    width: 45vw;
  }

  .major-cities {
    width: 80vw;
    grid-template-columns: 1fr; /* Tek sütun */
    grid-template-rows: repeat(4, 1fr); /* 4 satır */
  }
}

@media (max-width: 768px) {
  .city {
    width: 90vw;
  }

  .major-cities {
    width: 90vw;
    grid-template-columns: 1fr; /* Tek sütun */
    gap: 20px;
  }

  .temp {
    font-size: 35px;
  }

  .city-Card .temp {
    font-size: 1.5em;
  }
}

@media (max-width: 480px) {
  .container {
    flex-direction: column;
  }

  .city {
    width: 100%;
    margin: 10px 0;
  }

  .major-cities {
    width: 100%;
    grid-template-columns: 1fr; /* Tek sütun */
    gap: 15px;
  }

  .city-Card {
    padding: 15px;
  }

  .city-Card h4 {
    font-size: 16px;
  }

  .city-Card .temp {
    font-size: 1.2em;
  }
}
